.drink-title {
  font-size: 25px;
}

.grid {
  display: block;
  width: 100%;
  padding: 10px 10px 0 10px;
}

.drink-wrapper {
  position: relative;
  margin: 0 20px 80px 20px;
}

.cocktail-image {
  height: 95%;
  width: initial;
  right: 0;
  position: absolute;
  z-index: -1;
  opacity: 0.4;
}

.drink-list {
  list-style-type: square;
  font-size: 16px;
}

.drink-sub-title {
  font-size: 20px;
}

.drink-list {
  list-style-type: square;
  font-size: 18px;
}


@media screen and (min-width: 800px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  
    padding-top: 20px;
  }

  .drink-title {
    font-size: 40px;
  }

  .drink-sub-title {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .drink-sub-title:first-child {
    margin-top: 0;
  }
  
  .drink-list {
    font-size: 20px;
  }
  
  .cocktail-image {
    position: initial;
    width: 80%;
    height: auto;
    margin: 0 auto;
    opacity: 1;
  }
}

@media screen and (min-width: 1100px) {
  .cocktail-image {
    width: 60%;
    height: auto;
  }
}

@media screen and (min-width: 1500px) {
  .cocktail-image {
    width: 40%;
    height: auto;
  }
}
